 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 99px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 4.5rem;
  margin: 12px auto 8px;
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 96px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    width: auto;
    margin-top: 22px;
    margin-bottom: 22px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 100vh;
}

.u-section-2 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  margin: 10px 0 60px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  min-height: 487px;
  grid-gap: 10px;
}

.u-section-2 .u-list-item-1 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-image-1 {
  height: 303px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5rem;
  margin: -12px auto 0 30px;
}

.u-section-2 .u-text-2 {
  font-weight: 400;
  font-size: 1.125rem;
  margin: 13px 30px 0;
}

.u-section-2 .u-btn-1 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 36px 15px 0 auto;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: -37px auto 0 30px;
}

.u-section-2 .u-list-item-2 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-2 .u-container-layout-2 {
  padding: 0;
}

.u-section-2 .u-image-2 {
  height: 303px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-4 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5rem;
  margin: -12px auto 0 30px;
}

.u-section-2 .u-text-5 {
  font-weight: 400;
  font-size: 1.125rem;
  margin: 13px 30px 0;
}

.u-section-2 .u-btn-2 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 36px 15px 0 auto;
}

.u-section-2 .u-text-6 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: -37px auto 0 30px;
}

.u-section-2 .u-list-item-3 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
  background-image: none;
}

.u-section-2 .u-container-layout-3 {
  padding: 0;
}

.u-section-2 .u-image-3 {
  height: 303px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-7 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5rem;
  margin: -12px auto 0 30px;
}

.u-section-2 .u-text-8 {
  font-weight: 400;
  font-size: 1.125rem;
  margin: 13px 30px 0;
}

.u-section-2 .u-btn-3 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 36px 15px 0 auto;
}

.u-section-2 .u-text-9 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: -37px auto 0 30px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-list-1 {
    margin-top: 15px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 494px;
  }

  .u-section-2 .u-image-1 {
    height: 250px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    font-size: 1.25rem;
    margin-top: 16px;
    margin-right: 39px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-left: 28px;
    margin-right: 28px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 39px;
    margin-right: auto;
    margin-left: 131px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    font-size: 1.375rem;
    margin-top: -36px;
    margin-left: 28px;
  }

  .u-section-2 .u-image-2 {
    height: 250px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    font-size: 1.25rem;
    margin-top: 16px;
    margin-right: 39px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-left: 28px;
    margin-right: 28px;
  }

  .u-section-2 .u-btn-2 {
    margin-top: 39px;
    margin-right: auto;
    margin-left: 131px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    font-size: 1.375rem;
    margin-top: -36px;
    margin-left: 28px;
  }

  .u-section-2 .u-image-3 {
    height: 250px;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    font-size: 1.25rem;
    margin-top: 16px;
    margin-right: 39px;
  }

  .u-section-2 .u-text-8 {
    width: auto;
    margin-left: 28px;
    margin-right: 28px;
  }

  .u-section-2 .u-btn-3 {
    margin-top: 39px;
    margin-right: auto;
    margin-left: 131px;
  }

  .u-section-2 .u-text-9 {
    width: auto;
    font-size: 1.375rem;
    margin-top: -36px;
    margin-left: 28px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1176px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 13px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 979px;
  }

  .u-section-2 .u-image-1 {
    height: 287px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    font-size: 1rem;
    margin-top: 12px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 29px;
    margin-right: 22px;
    margin-left: auto;
  }

  .u-section-2 .u-text-3 {
    margin-top: -37px;
    margin-left: 30px;
  }

  .u-section-2 .u-image-2 {
    height: 287px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 0;
  }

  .u-section-2 .u-text-5 {
    font-size: 1rem;
    margin-top: 12px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-2 .u-btn-2 {
    margin-top: 29px;
    margin-right: 22px;
    margin-left: auto;
  }

  .u-section-2 .u-text-6 {
    margin-top: -37px;
    margin-left: 30px;
  }

  .u-section-2 .u-image-3 {
    height: 287px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 0;
  }

  .u-section-2 .u-text-8 {
    font-size: 1rem;
    margin-top: 12px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-2 .u-btn-3 {
    margin-top: 29px;
    margin-right: 22px;
    margin-left: auto;
  }

  .u-section-2 .u-text-9 {
    margin-top: -37px;
    margin-left: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1772px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 12px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 1759px;
  }

  .u-section-2 .u-image-1 {
    height: 431px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -11px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 30px;
    margin-right: 21px;
  }

  .u-section-2 .u-image-2 {
    height: 431px;
  }

  .u-section-2 .u-text-4 {
    margin-top: -11px;
  }

  .u-section-2 .u-btn-2 {
    margin-top: 30px;
    margin-right: 21px;
  }

  .u-section-2 .u-image-3 {
    height: 431px;
  }

  .u-section-2 .u-text-7 {
    margin-top: -11px;
  }

  .u-section-2 .u-btn-3 {
    margin-top: 30px;
    margin-right: 21px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1400px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 0;
    margin-bottom: 31px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 1339px;
  }

  .u-section-2 .u-image-1 {
    height: 271px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -8px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 22px;
    margin-right: 20px;
  }

  .u-section-2 .u-image-2 {
    height: 271px;
  }

  .u-section-2 .u-text-4 {
    margin-top: -8px;
  }

  .u-section-2 .u-btn-2 {
    margin-top: 22px;
    margin-right: 20px;
  }

  .u-section-2 .u-image-3 {
    height: 271px;
  }

  .u-section-2 .u-text-7 {
    margin-top: -8px;
  }

  .u-section-2 .u-btn-3 {
    margin-top: 22px;
    margin-right: 20px;
  }
}